<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwQ-Ma-F85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Checkout SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Y9-Frd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-3e-jLT" customClass="TapActionButton" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hZe-5o-vLx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the amount here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-c4-8VJ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-EV-pBm">
                                <rect key="frame" x="20" y="162" width="374" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6B4-tp-X02"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="top" secondItem="WFC-EV-pBm" secondAttribute="bottom" constant="20" id="JKs-wa-dTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFC-EV-pBm" secondAttribute="trailing" constant="20" id="JMy-Zs-nuC"/>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Njt-9g-BGE"/>
                            <constraint firstAttribute="bottom" secondItem="0oM-Y9-Frd" secondAttribute="bottom" id="XgC-gb-Trp"/>
                            <constraint firstItem="WFC-EV-pBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ar4-NP-Jdr"/>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="es5-Jc-hzE"/>
                            <constraint firstItem="WFC-EV-pBm" firstAttribute="top" secondItem="Myq-c4-8VJ" secondAttribute="bottom" constant="20" id="gon-4o-R39"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqh-O8-7aC"/>
                            <constraint firstItem="Myq-c4-8VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iat-LF-Bs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myq-c4-8VJ" secondAttribute="trailing" constant="20" id="k8x-Jh-WFE"/>
                            <constraint firstItem="Myq-c4-8VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oPw-rJ-Qky"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rGF-mM-WKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeU-3e-jLT" secondAttribute="trailing" id="zpb-XU-3iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Checkout SDK" id="5p7-XN-K9U">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bic-rz-oFs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lf2-sc-cSQ">
                                <rect key="frame" x="20" y="4.5" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="L56-6i-2rM"/>
                                    <constraint firstAttribute="height" constant="35" id="eUX-jM-UwS"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COT-Gd-77w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oeq-91-Uwd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CkX-Pe-ih9">
                                <rect key="frame" x="325" y="7" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGo-hn-Hxk"/>
                                    <constraint firstAttribute="width" constant="69" id="us2-Z9-1qZ"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <segue destination="RJn-Pi-bNU" kind="presentation" id="h4s-GQ-8cH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Myq-c4-8VJ" id="Kb9-Mu-uff"/>
                        <outlet property="paymentItemsTableView" destination="WFC-EV-pBm" id="8FG-Ye-6Jc"/>
                        <outlet property="tapPayButton" destination="JeU-3e-jLT" id="WTz-DD-uIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="esj-8y-eK5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="TaV-uB-5bd" customClass="SettingsViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z5-yk-fix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-NT-DkI">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="usu-tg-Tit" detailTextLabel="uhX-u1-LZb" style="IBUITableViewCellStyleSubtitle" id="nrw-AY-mud">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrw-AY-mud" id="hjb-dq-Uif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usu-tg-Tit">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhX-u1-LZb">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TaV-uB-5bd" id="OlL-Tz-few"/>
                                    <outlet property="delegate" destination="TaV-uB-5bd" id="plx-1K-PDV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSf-D5-j84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSf-D5-j84" firstAttribute="bottom" secondItem="MQ5-NT-DkI" secondAttribute="bottom" id="9wd-Cq-N1X"/>
                            <constraint firstItem="MQ5-NT-DkI" firstAttribute="top" secondItem="nSf-D5-j84" secondAttribute="top" constant="20" id="OfJ-hd-off"/>
                            <constraint firstItem="MQ5-NT-DkI" firstAttribute="leading" secondItem="nSf-D5-j84" secondAttribute="leading" id="Qoh-HL-8eV"/>
                            <constraint firstItem="nSf-D5-j84" firstAttribute="trailing" secondItem="MQ5-NT-DkI" secondAttribute="trailing" id="rwA-vS-tf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neS-7c-H8f"/>
                    <connections>
                        <outlet property="settingsTableView" destination="MQ5-NT-DkI" id="3ZS-a2-Irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-ti-g0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRr-of-qRD">
            <objects>
                <viewController id="cZe-Uy-c7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R81-Ak-AJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="coi-0S-S0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-nB-FHS">
                                <rect key="frame" x="20" y="70" width="127" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-w2-Tw6">
                                <rect key="frame" x="267" y="128" width="127" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6t-xg-XkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7c-w2-Tw6" firstAttribute="top" secondItem="u6t-xg-XkM" secondAttribute="top" constant="84" id="3Uu-oT-fqI"/>
                            <constraint firstAttribute="bottom" secondItem="coi-0S-S0G" secondAttribute="bottom" id="4UG-U9-Qwh"/>
                            <constraint firstItem="p7Z-nB-FHS" firstAttribute="top" secondItem="u6t-xg-XkM" secondAttribute="top" constant="26" id="8Wx-qf-7wW"/>
                            <constraint firstItem="p7Z-nB-FHS" firstAttribute="leading" secondItem="u6t-xg-XkM" secondAttribute="leading" constant="20" id="WYI-89-BdL"/>
                            <constraint firstItem="u6t-xg-XkM" firstAttribute="trailing" secondItem="a7c-w2-Tw6" secondAttribute="trailing" constant="20" id="WaL-P3-Xbo"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="trailing" secondItem="u6t-xg-XkM" secondAttribute="trailing" id="hdw-98-vbP"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="top" secondItem="R81-Ak-AJ0" secondAttribute="top" id="mZZ-zI-fyQ"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="leading" secondItem="u6t-xg-XkM" secondAttribute="leading" id="nyn-vN-8Po"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-3h-ued" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acc-JO-7aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwQ-Ma-F85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLj-Yp-fMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnF-Yx-j6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFB-qf-knP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Multiple Selection View Controller-->
        <scene sceneID="tIT-2w-NTh">
            <objects>
                <viewController storyboardIdentifier="MultipleSelectionViewController" id="uTS-Z7-ce7" customClass="MultipleSelectionViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gey-df-yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-aV-1IA">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PUq-il-3yb" style="IBUITableViewCellStyleDefault" id="Afv-Z8-3s8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afv-Z8-3s8" id="Zc2-jp-351">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUq-il-3yb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uTS-Z7-ce7" id="w5z-SJ-7q7"/>
                                    <outlet property="delegate" destination="uTS-Z7-ce7" id="36l-sU-p9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wu-uO-zi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wu-uO-zi7" firstAttribute="bottom" secondItem="Hno-aV-1IA" secondAttribute="bottom" id="8xh-Ac-3bx"/>
                            <constraint firstItem="Hno-aV-1IA" firstAttribute="top" secondItem="2Wu-uO-zi7" secondAttribute="top" constant="20" id="WiF-B7-1RS"/>
                            <constraint firstItem="Hno-aV-1IA" firstAttribute="leading" secondItem="2Wu-uO-zi7" secondAttribute="leading" id="jep-eZ-35s"/>
                            <constraint firstItem="2Wu-uO-zi7" firstAttribute="trailing" secondItem="Hno-aV-1IA" secondAttribute="trailing" id="z7V-UV-mC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEx-QY-Fsx"/>
                    <connections>
                        <outlet property="listTableView" destination="Hno-aV-1IA" id="iO8-Pb-JVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9R-cb-t9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="819"/>
        </scene>
        <!--Create Customer View Controller-->
        <scene sceneID="lFX-WT-nVe">
            <objects>
                <viewController storyboardIdentifier="CreateCustomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqV-9F-8sv" customClass="CreateCustomerViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zug-ud-pnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-KA-CEz">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-ce-RXE">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-W8-DnV">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="965" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-xs-hS1">
                                <rect key="frame" x="20" y="226" width="62.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="tVb-B7-DiG"/>
                                    <constraint firstAttribute="height" constant="34" id="vH4-Ms-rGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-h8-hcb">
                                <rect key="frame" x="102.5" y="226" width="291.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-wm-k2F">
                                <rect key="frame" x="173.5" y="334" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createCustomerClicked:" destination="fqV-9F-8sv" eventType="touchUpInside" id="EAu-OQ-V4k"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="57c-VP-cs2">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-9D-cPI">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mm3-yS-93V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLy-KA-CEz" firstAttribute="leading" secondItem="mm3-yS-93V" secondAttribute="leading" constant="20" id="2Iy-qy-06B"/>
                            <constraint firstItem="AxR-9D-cPI" firstAttribute="top" secondItem="ADj-xs-hS1" secondAttribute="bottom" constant="20" id="3Vd-Z9-303"/>
                            <constraint firstItem="mm3-yS-93V" firstAttribute="trailing" secondItem="iLy-KA-CEz" secondAttribute="trailing" constant="20" id="444-NT-UHL"/>
                            <constraint firstItem="kHy-W8-DnV" firstAttribute="top" secondItem="Qxa-ce-RXE" secondAttribute="bottom" constant="20" id="72u-cU-5pQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qxa-ce-RXE" secondAttribute="trailing" constant="20" id="7v3-9f-wwp"/>
                            <constraint firstItem="iLy-KA-CEz" firstAttribute="top" secondItem="mm3-yS-93V" secondAttribute="top" constant="20" id="89D-mO-xFb"/>
                            <constraint firstItem="Qxa-ce-RXE" firstAttribute="top" secondItem="iLy-KA-CEz" secondAttribute="bottom" constant="20" id="9Ub-Vn-KU2"/>
                            <constraint firstItem="ADj-xs-hS1" firstAttribute="top" secondItem="kHy-W8-DnV" secondAttribute="bottom" constant="20" id="BfX-B1-FL9"/>
                            <constraint firstItem="AxR-9D-cPI" firstAttribute="leading" secondItem="mm3-yS-93V" secondAttribute="leading" constant="20" id="BnK-Pb-I2N"/>
                            <constraint firstItem="57c-VP-cs2" firstAttribute="centerY" secondItem="zug-ud-pnf" secondAttribute="centerY" id="Ci9-br-Uox"/>
                            <constraint firstItem="qdc-wm-k2F" firstAttribute="top" secondItem="AxR-9D-cPI" secondAttribute="bottom" constant="20" id="Fw5-CU-JrU"/>
                            <constraint firstItem="57c-VP-cs2" firstAttribute="centerX" secondItem="zug-ud-pnf" secondAttribute="centerX" id="FzJ-uN-6I7"/>
                            <constraint firstItem="ADj-xs-hS1" firstAttribute="leading" secondItem="mm3-yS-93V" secondAttribute="leading" constant="20" id="TaP-r8-Iyh"/>
                            <constraint firstItem="mm3-yS-93V" firstAttribute="trailing" secondItem="kHy-W8-DnV" secondAttribute="trailing" constant="20" id="Y4c-6c-Zqz"/>
                            <constraint firstItem="Qxa-ce-RXE" firstAttribute="leading" secondItem="mm3-yS-93V" secondAttribute="leading" constant="20" id="eXQ-LD-2lf"/>
                            <constraint firstItem="mm3-yS-93V" firstAttribute="trailing" secondItem="ADT-h8-hcb" secondAttribute="trailing" constant="20" id="fHO-6a-bpA"/>
                            <constraint firstItem="mm3-yS-93V" firstAttribute="trailing" secondItem="AxR-9D-cPI" secondAttribute="trailing" constant="20" id="pT4-1g-ZIc"/>
                            <constraint firstItem="ADT-h8-hcb" firstAttribute="top" secondItem="kHy-W8-DnV" secondAttribute="bottom" constant="20" id="pwd-Vv-U7m"/>
                            <constraint firstItem="qdc-wm-k2F" firstAttribute="centerX" secondItem="zug-ud-pnf" secondAttribute="centerX" id="qbq-wA-HCL"/>
                            <constraint firstItem="ADT-h8-hcb" firstAttribute="leading" secondItem="ADj-xs-hS1" secondAttribute="trailing" constant="20" id="suF-G6-ucL"/>
                            <constraint firstItem="kHy-W8-DnV" firstAttribute="leading" secondItem="mm3-yS-93V" secondAttribute="leading" constant="20" id="vy6-SG-Uk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTextField" destination="ADj-xs-hS1" id="obH-NX-5LZ"/>
                        <outlet property="customerIDTextField" destination="AxR-9D-cPI" id="ufm-nd-gI5"/>
                        <outlet property="emailTextField" destination="kHy-W8-DnV" id="7Fz-D3-2LS"/>
                        <outlet property="firstNameTextField" destination="iLy-KA-CEz" id="Thq-31-dmK"/>
                        <outlet property="lastNameTextField" destination="Qxa-ce-RXE" id="fGj-aj-j8b"/>
                        <outlet property="loadingLoader" destination="57c-VP-cs2" id="eIK-Wt-ryP"/>
                        <outlet property="phoneNumberTextField" destination="ADT-h8-hcb" id="85g-8z-clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaD-yr-A05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxf-6I-zda">
            <objects>
                <viewController id="RJn-Pi-bNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOE-bH-Qny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-oo-Jos">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-ij-iJd">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-cQ-Vjj">
                                <rect key="frame" x="20" y="152" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-E9-876">
                                <rect key="frame" x="386.5" y="152" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-o9-DTo">
                                <rect key="frame" x="100" y="147.5" width="280.5" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-cX-yYG">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-gQ-RyB">
                                <rect key="frame" x="20" y="247" width="374" height="32"/>
                                <segments>
                                    <segment title="Fixed discount"/>
                                    <segment title="Percent discount"/>
                                    <segment title="None"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="len-SS-zlw">
                                <rect key="frame" x="20" y="286" width="374" height="35"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-Rd-yuv">
                                        <rect key="frame" x="6" y="2.5" width="318" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-cS-Lgg">
                                        <rect key="frame" x="330" y="7" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qTk-cS-Lgg" firstAttribute="centerY" secondItem="UY6-Rd-yuv" secondAttribute="centerY" id="3hu-bq-OPx"/>
                                    <constraint firstItem="UY6-Rd-yuv" firstAttribute="centerY" secondItem="len-SS-zlw" secondAttribute="centerY" id="BHq-oO-Wxo"/>
                                    <constraint firstItem="UY6-Rd-yuv" firstAttribute="leading" secondItem="len-SS-zlw" secondAttribute="leading" constant="8" id="KuL-wP-z0W"/>
                                    <constraint firstItem="qTk-cS-Lgg" firstAttribute="leading" secondItem="UY6-Rd-yuv" secondAttribute="trailing" constant="8" id="MTT-qC-EC6"/>
                                    <constraint firstAttribute="height" constant="35" id="QZf-3e-cRq"/>
                                    <constraint firstAttribute="trailing" secondItem="qTk-cS-Lgg" secondAttribute="trailing" constant="8" id="e67-OW-1xx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Ue-rUp">
                                <rect key="frame" x="20" y="329" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-od-msi">
                                <rect key="frame" x="344" y="324" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="ImV-YP-RaO" kind="presentation" id="aJ4-6j-W87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-ng-Z5D">
                                <rect key="frame" x="166" y="370" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add item"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaX-9I-RJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgm-E9-876" firstAttribute="leading" secondItem="Fx9-o9-DTo" secondAttribute="trailing" constant="8" id="0at-YY-ePJ"/>
                            <constraint firstItem="Tgm-E9-876" firstAttribute="centerY" secondItem="UqW-cQ-Vjj" secondAttribute="centerY" id="0la-rB-IlO"/>
                            <constraint firstItem="nbT-ng-Z5D" firstAttribute="top" secondItem="UKf-Ue-rUp" secondAttribute="bottom" constant="20" id="4Bh-rd-8wa"/>
                            <constraint firstItem="gUw-cX-yYG" firstAttribute="top" secondItem="UqW-cQ-Vjj" secondAttribute="bottom" constant="20" id="55D-ZQ-Yff"/>
                            <constraint firstItem="gUw-cX-yYG" firstAttribute="leading" secondItem="XOE-bH-Qny" secondAttribute="leading" constant="20" id="9HW-Rl-7qP"/>
                            <constraint firstItem="H5a-od-msi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKf-Ue-rUp" secondAttribute="trailing" constant="8" symbolic="YES" id="9Uc-Xr-522"/>
                            <constraint firstItem="len-SS-zlw" firstAttribute="top" secondItem="gE7-gQ-RyB" secondAttribute="bottom" constant="8" symbolic="YES" id="C7R-xc-SAO"/>
                            <constraint firstItem="len-SS-zlw" firstAttribute="leading" secondItem="gE7-gQ-RyB" secondAttribute="leading" id="DA2-S8-NZK"/>
                            <constraint firstItem="UqW-cQ-Vjj" firstAttribute="top" secondItem="KZX-ij-iJd" secondAttribute="bottom" constant="20" id="IkT-Er-d6L"/>
                            <constraint firstItem="Fx9-o9-DTo" firstAttribute="leading" secondItem="UqW-cQ-Vjj" secondAttribute="trailing" constant="8" id="Kf3-DK-SXx"/>
                            <constraint firstItem="gE7-gQ-RyB" firstAttribute="leading" secondItem="EaX-9I-RJF" secondAttribute="leading" constant="20" id="LKH-Yn-NKB"/>
                            <constraint firstItem="T4I-oo-Jos" firstAttribute="leading" secondItem="EaX-9I-RJF" secondAttribute="leading" constant="20" id="Oh6-UM-3oy"/>
                            <constraint firstItem="H5a-od-msi" firstAttribute="centerY" secondItem="UKf-Ue-rUp" secondAttribute="centerY" id="P7C-Ke-yy4"/>
                            <constraint firstItem="UqW-cQ-Vjj" firstAttribute="leading" secondItem="KZX-ij-iJd" secondAttribute="leading" id="PKh-C5-bc5"/>
                            <constraint firstItem="Tgm-E9-876" firstAttribute="trailing" secondItem="KZX-ij-iJd" secondAttribute="trailing" id="R6m-at-QCC"/>
                            <constraint firstItem="KZX-ij-iJd" firstAttribute="leading" secondItem="T4I-oo-Jos" secondAttribute="leading" id="U2X-Ps-C7L"/>
                            <constraint firstItem="KZX-ij-iJd" firstAttribute="top" secondItem="T4I-oo-Jos" secondAttribute="bottom" constant="20" id="Wm6-0x-2lc"/>
                            <constraint firstItem="nbT-ng-Z5D" firstAttribute="centerX" secondItem="XOE-bH-Qny" secondAttribute="centerX" id="Zz8-o1-6KI"/>
                            <constraint firstItem="UKf-Ue-rUp" firstAttribute="leading" secondItem="EaX-9I-RJF" secondAttribute="leading" constant="20" id="bFY-dn-5Ll"/>
                            <constraint firstItem="T4I-oo-Jos" firstAttribute="top" secondItem="EaX-9I-RJF" secondAttribute="top" id="bqm-kV-6zb"/>
                            <constraint firstItem="EaX-9I-RJF" firstAttribute="trailing" secondItem="T4I-oo-Jos" secondAttribute="trailing" constant="20" id="d2O-CX-aUt"/>
                            <constraint firstItem="H5a-od-msi" firstAttribute="trailing" secondItem="gE7-gQ-RyB" secondAttribute="trailing" id="kBO-zQ-tr8"/>
                            <constraint firstItem="gE7-gQ-RyB" firstAttribute="top" secondItem="gUw-cX-yYG" secondAttribute="bottom" constant="20" id="mbF-Tg-bvN"/>
                            <constraint firstItem="len-SS-zlw" firstAttribute="trailing" secondItem="gE7-gQ-RyB" secondAttribute="trailing" id="pnY-KD-v5r"/>
                            <constraint firstItem="Fx9-o9-DTo" firstAttribute="centerY" secondItem="UqW-cQ-Vjj" secondAttribute="centerY" id="tNp-yG-AXU"/>
                            <constraint firstItem="EaX-9I-RJF" firstAttribute="trailing" secondItem="gE7-gQ-RyB" secondAttribute="trailing" constant="20" id="xRm-x6-B3o"/>
                            <constraint firstItem="KZX-ij-iJd" firstAttribute="trailing" secondItem="T4I-oo-Jos" secondAttribute="trailing" id="xUU-IO-rc0"/>
                            <constraint firstItem="UKf-Ue-rUp" firstAttribute="top" secondItem="len-SS-zlw" secondAttribute="bottom" constant="8" symbolic="YES" id="zNs-7f-jc5"/>
                            <constraint firstItem="EaX-9I-RJF" firstAttribute="trailing" secondItem="gUw-cX-yYG" secondAttribute="trailing" constant="20" id="zpz-gG-uDS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHD-ra-oxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="818.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJw-Cu-ydv">
            <objects>
                <viewController id="ImV-YP-RaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYV-QT-OpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-II-drN">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-Ir-dyB">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ili-M6-9q8">
                                <rect key="frame" x="20" y="152" width="374" height="32"/>
                                <segments>
                                    <segment title="Fixed tax"/>
                                    <segment title="Percent tax"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N26-0L-M9Y">
                                <rect key="frame" x="20" y="191" width="374" height="35"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-Sl-yYT">
                                        <rect key="frame" x="6" y="2.5" width="318" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-2Z-kQI">
                                        <rect key="frame" x="330" y="7" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iC6-Sl-yYT" firstAttribute="centerY" secondItem="N26-0L-M9Y" secondAttribute="centerY" id="8Lr-53-YVF"/>
                                    <constraint firstItem="2c9-2Z-kQI" firstAttribute="centerY" secondItem="iC6-Sl-yYT" secondAttribute="centerY" id="Eho-Jn-RS3"/>
                                    <constraint firstItem="iC6-Sl-yYT" firstAttribute="leading" secondItem="N26-0L-M9Y" secondAttribute="leading" constant="8" id="F2f-9Z-Eov"/>
                                    <constraint firstAttribute="height" constant="35" id="KOR-UP-jGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2c9-2Z-kQI" secondAttribute="trailing" constant="8" id="Zo6-b2-cPJ"/>
                                    <constraint firstItem="2c9-2Z-kQI" firstAttribute="leading" secondItem="iC6-Sl-yYT" secondAttribute="trailing" constant="8" id="vMw-cu-baA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-W9-1o1">
                                <rect key="frame" x="170.5" y="256" width="73.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add tax"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6K-c2-4it"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6K-c2-4it" firstAttribute="trailing" secondItem="Tgf-II-drN" secondAttribute="trailing" constant="20" id="0GI-aN-mpx"/>
                            <constraint firstItem="Tgf-II-drN" firstAttribute="leading" secondItem="E6K-c2-4it" secondAttribute="leading" constant="20" id="2i6-LH-gxh"/>
                            <constraint firstItem="C5a-Ir-dyB" firstAttribute="trailing" secondItem="Tgf-II-drN" secondAttribute="trailing" id="5Lg-ce-kqK"/>
                            <constraint firstItem="Tgf-II-drN" firstAttribute="top" secondItem="E6K-c2-4it" secondAttribute="top" id="7kz-Qw-c3U"/>
                            <constraint firstItem="N26-0L-M9Y" firstAttribute="trailing" secondItem="ili-M6-9q8" secondAttribute="trailing" id="B7S-0z-zeu"/>
                            <constraint firstItem="C5a-Ir-dyB" firstAttribute="leading" secondItem="Tgf-II-drN" secondAttribute="leading" id="H5v-Ha-1bq"/>
                            <constraint firstItem="ili-M6-9q8" firstAttribute="leading" secondItem="E6K-c2-4it" secondAttribute="leading" constant="20" id="O2L-fQ-3Kc"/>
                            <constraint firstItem="qBn-W9-1o1" firstAttribute="top" secondItem="N26-0L-M9Y" secondAttribute="bottom" constant="30" id="Rkl-ff-BIy"/>
                            <constraint firstItem="ili-M6-9q8" firstAttribute="top" secondItem="C5a-Ir-dyB" secondAttribute="bottom" constant="20" id="Vea-Hf-KYo"/>
                            <constraint firstItem="N26-0L-M9Y" firstAttribute="top" secondItem="ili-M6-9q8" secondAttribute="bottom" constant="8" symbolic="YES" id="Wq6-Jr-bjx"/>
                            <constraint firstItem="C5a-Ir-dyB" firstAttribute="top" secondItem="Tgf-II-drN" secondAttribute="bottom" constant="20" id="dUJ-oB-brE"/>
                            <constraint firstItem="N26-0L-M9Y" firstAttribute="leading" secondItem="ili-M6-9q8" secondAttribute="leading" id="qHt-0G-Zu4"/>
                            <constraint firstItem="qBn-W9-1o1" firstAttribute="centerX" secondItem="mYV-QT-OpC" secondAttribute="centerX" id="scd-ov-zeT"/>
                            <constraint firstItem="E6K-c2-4it" firstAttribute="trailing" secondItem="ili-M6-9q8" secondAttribute="trailing" constant="20" id="tcr-QJ-0oy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1l-ge-mgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleBG.png" width="540.47998046875" height="960.47998046875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
