<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwQ-Ma-F85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Checkout SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Y9-Frd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-3e-jLT" customClass="TapActionButton" customModule="TapUIKit_iOS">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hZe-5o-vLx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the amount here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-c4-8VJ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-EV-pBm">
                                <rect key="frame" x="20" y="200" width="374" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-Pe-ih9">
                                <rect key="frame" x="325" y="162" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGo-hn-Hxk"/>
                                    <constraint firstAttribute="width" constant="69" id="us2-Z9-1qZ"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lj5-EA-qG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6B4-tp-X02"/>
                            <constraint firstItem="CkX-Pe-ih9" firstAttribute="top" secondItem="Myq-c4-8VJ" secondAttribute="bottom" constant="20" id="Ig5-PX-nvb"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="top" secondItem="WFC-EV-pBm" secondAttribute="bottom" constant="20" id="JKs-wa-dTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFC-EV-pBm" secondAttribute="trailing" constant="20" id="JMy-Zs-nuC"/>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Njt-9g-BGE"/>
                            <constraint firstAttribute="bottom" secondItem="0oM-Y9-Frd" secondAttribute="bottom" id="XgC-gb-Trp"/>
                            <constraint firstItem="WFC-EV-pBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ar4-NP-Jdr"/>
                            <constraint firstItem="CkX-Pe-ih9" firstAttribute="trailing" secondItem="WFC-EV-pBm" secondAttribute="trailing" id="djy-L7-0hx"/>
                            <constraint firstItem="0oM-Y9-Frd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="es5-Jc-hzE"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqh-O8-7aC"/>
                            <constraint firstItem="Myq-c4-8VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iat-LF-Bs2"/>
                            <constraint firstItem="WFC-EV-pBm" firstAttribute="top" secondItem="CkX-Pe-ih9" secondAttribute="bottom" constant="8" id="jka-Yc-QLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myq-c4-8VJ" secondAttribute="trailing" constant="20" id="k8x-Jh-WFE"/>
                            <constraint firstItem="Myq-c4-8VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oPw-rJ-Qky"/>
                            <constraint firstItem="JeU-3e-jLT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rGF-mM-WKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeU-3e-jLT" secondAttribute="trailing" id="zpb-XU-3iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Checkout SDK" id="5p7-XN-K9U">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bic-rz-oFs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lf2-sc-cSQ">
                                <rect key="frame" x="20" y="4.5" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="L56-6i-2rM"/>
                                    <constraint firstAttribute="height" constant="35" id="eUX-jM-UwS"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COT-Gd-77w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Myq-c4-8VJ" id="Kb9-Mu-uff"/>
                        <outlet property="paymentItemsTableView" destination="WFC-EV-pBm" id="8FG-Ye-6Jc"/>
                        <outlet property="tapPayButton" destination="JeU-3e-jLT" id="WTz-DD-uIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="esj-8y-eK5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="TaV-uB-5bd" customClass="SettingsViewController" customModule="CheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z5-yk-fix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-NT-DkI">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="usu-tg-Tit" detailTextLabel="uhX-u1-LZb" style="IBUITableViewCellStyleSubtitle" id="nrw-AY-mud">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrw-AY-mud" id="hjb-dq-Uif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usu-tg-Tit">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhX-u1-LZb">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TaV-uB-5bd" id="OlL-Tz-few"/>
                                    <outlet property="delegate" destination="TaV-uB-5bd" id="plx-1K-PDV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nSf-D5-j84" firstAttribute="bottom" secondItem="MQ5-NT-DkI" secondAttribute="bottom" id="9wd-Cq-N1X"/>
                            <constraint firstItem="MQ5-NT-DkI" firstAttribute="top" secondItem="nSf-D5-j84" secondAttribute="top" constant="20" id="OfJ-hd-off"/>
                            <constraint firstItem="MQ5-NT-DkI" firstAttribute="leading" secondItem="nSf-D5-j84" secondAttribute="leading" id="Qoh-HL-8eV"/>
                            <constraint firstItem="nSf-D5-j84" firstAttribute="trailing" secondItem="MQ5-NT-DkI" secondAttribute="trailing" id="rwA-vS-tf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSf-D5-j84"/>
                    </view>
                    <navigationItem key="navigationItem" id="neS-7c-H8f"/>
                    <connections>
                        <outlet property="settingsTableView" destination="MQ5-NT-DkI" id="3ZS-a2-Irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-ti-g0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRr-of-qRD">
            <objects>
                <viewController id="cZe-Uy-c7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R81-Ak-AJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="coi-0S-S0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-nB-FHS">
                                <rect key="frame" x="20" y="70" width="127" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-w2-Tw6">
                                <rect key="frame" x="267" y="128" width="127" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a7c-w2-Tw6" firstAttribute="top" secondItem="u6t-xg-XkM" secondAttribute="top" constant="84" id="3Uu-oT-fqI"/>
                            <constraint firstAttribute="bottom" secondItem="coi-0S-S0G" secondAttribute="bottom" id="4UG-U9-Qwh"/>
                            <constraint firstItem="p7Z-nB-FHS" firstAttribute="top" secondItem="u6t-xg-XkM" secondAttribute="top" constant="26" id="8Wx-qf-7wW"/>
                            <constraint firstItem="p7Z-nB-FHS" firstAttribute="leading" secondItem="u6t-xg-XkM" secondAttribute="leading" constant="20" id="WYI-89-BdL"/>
                            <constraint firstItem="u6t-xg-XkM" firstAttribute="trailing" secondItem="a7c-w2-Tw6" secondAttribute="trailing" constant="20" id="WaL-P3-Xbo"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="trailing" secondItem="u6t-xg-XkM" secondAttribute="trailing" id="hdw-98-vbP"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="top" secondItem="R81-Ak-AJ0" secondAttribute="top" id="mZZ-zI-fyQ"/>
                            <constraint firstItem="coi-0S-S0G" firstAttribute="leading" secondItem="u6t-xg-XkM" secondAttribute="leading" id="nyn-vN-8Po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6t-xg-XkM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-3h-ued" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acc-JO-7aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwQ-Ma-F85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLj-Yp-fMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnF-Yx-j6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFB-qf-knP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleBG.png" width="540.47998046875" height="960.47998046875"/>
    </resources>
</document>
